# EcommerceSeleniumTesting

./: pom.xml  testng.xml
src/main/java/com/example/pages/: searchPage.java
src/main/java/com/example/setup/: LaptopFilter.java  Setup.java  filtersArea.java  popupLocators.java  sortOption.java
src/main/java/com/example/tests/: Searching.java  checkFooterHeader.java  filterSort.java
src/main/resources/: module-info.java
